<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <boy_version>5.1.0.201701311021</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>367</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <PREFIX>DMSC:KFK_DRVR</PREFIX>
  </macros>
  <name></name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>false</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>763</width>
  <wuid>4677f678:15a89106f76:-74f1</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="180" green="180" blue="180" />
    </background_color>
    <border_color>
      <color red="125" green="125" blue="125" />
    </border_color>
    <border_style>14</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName=".SF NS Text" height="11" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>367</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <PREFIX>DMSC:KFK_DRVR</PREFIX>
    </macros>
    <name>Grouping Container_3</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>true</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>763</width>
    <wuid>4677f678:15a89106f76:-7494</wuid>
    <x>0</x>
    <y>0</y>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="220" green="220" blue="220" />
      </background_color>
      <border_color>
        <color red="0" green="0" blue="0" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <fontdata fontName="Titillium" height="20" style="0" pixels="false" />
      </font>
      <foreground_color>
        <color name="IO Label" red="0" green="0" blue="0" />
      </foreground_color>
      <height>42</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Title</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <text>ADKafka ($(PREFIX))</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>429</width>
      <wrap_words>true</wrap_words>
      <wuid>4677f678:15a89106f76:-7493</wuid>
      <x>162</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="200" green="200" blue="200" />
      </background_color>
      <border_color>
        <color red="150" green="150" blue="150" />
      </border_color>
      <border_style>1</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName=".SF NS Text" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>301</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Grouping Container</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>373</width>
      <wuid>4677f678:15a89106f76:-7492</wuid>
      <x>6</x>
      <y>54</y>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="220" green="220" blue="220" />
        </background_color>
        <border_color>
          <color red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Titillium" height="16" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color name="IO Label" red="0" green="0" blue="0" />
        </foreground_color>
        <height>30</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_1</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <text>Kafka broker status</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>234</width>
        <wrap_words>true</wrap_words>
        <wuid>4677f678:15a89106f76:-7491</wuid>
        <x>69</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205" />
        </background_color>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>false</enabled>
        <font>
          <fontdata fontName="Open Sans" height="12" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <height>24</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Label Template_19</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <text>Broker address</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>132</width>
        <wrap_words>true</wrap_words>
        <wuid>4677f678:15a89106f76:-7490</wuid>
        <x>6</x>
        <y>114</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="100" green="100" blue="100" />
        </border_color>
        <border_style>1</border_style>
        <border_width>1</border_width>
        <confirm_message></confirm_message>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Open Sans" height="10" style="0" pixels="false" />
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <format_type>0</format_type>
        <height>24</height>
        <horizontal_alignment>1</horizontal_alignment>
        <limits_from_pv>false</limits_from_pv>
        <maximum>1.7976931348623157E308</maximum>
        <minimum>-1.7976931348623157E308</minimum>
        <multiline_input>false</multiline_input>
        <name>Text Input</name>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>$(PREFIX):KafkaBrokerAddress</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <selector_type>0</selector_type>
        <show_units>true</show_units>
        <style>0</style>
        <text></text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Text Input</widget_type>
        <width>102</width>
        <wuid>4677f678:15a89106f76:-748f</wuid>
        <x>150</x>
        <y>114</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205" />
        </background_color>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>false</enabled>
        <font>
          <fontdata fontName="Open Sans" height="12" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <height>24</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Label Template_20</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <text>Broker topic</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>132</width>
        <wrap_words>true</wrap_words>
        <wuid>4677f678:15a89106f76:-748e</wuid>
        <x>6</x>
        <y>144</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <background_color>
          <color red="230" green="230" blue="230" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="100" green="100" blue="100" />
        </border_color>
        <border_style>1</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Open Sans" height="10" style="0" pixels="false" />
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <format_type>2</format_type>
        <height>24</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Text Update Template_28</name>
        <precision>5</precision>
        <precision_from_pv>false</precision_from_pv>
        <pv_name>$(PREFIX):KafkaTopic_RBV</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_units>false</show_units>
        <text></text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Update</widget_type>
        <width>102</width>
        <wrap_words>false</wrap_words>
        <wuid>4677f678:15a89106f76:-748d</wuid>
        <x>264</x>
        <y>144</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205" />
        </background_color>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>false</enabled>
        <font>
          <fontdata fontName="Open Sans" height="12" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <height>24</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Label Template_20</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <text>Connection status</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>132</width>
        <wrap_words>true</wrap_words>
        <wuid>4677f678:15a89106f76:-748c</wuid>
        <x>6</x>
        <y>54</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <background_color>
          <color red="230" green="230" blue="230" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="100" green="100" blue="100" />
        </border_color>
        <border_style>1</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Open Sans" height="10" style="0" pixels="false" />
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <format_type>0</format_type>
        <height>24</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Text Update Template_28</name>
        <precision>0</precision>
        <precision_from_pv>false</precision_from_pv>
        <pv_name>$(PREFIX):ConnectionStatus_RBV</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_units>false</show_units>
        <text></text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Update</widget_type>
        <width>102</width>
        <wrap_words>false</wrap_words>
        <wuid>4677f678:15a89106f76:-748b</wuid>
        <x>150</x>
        <y>54</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205" />
        </background_color>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>false</enabled>
        <font>
          <fontdata fontName="Open Sans" height="12" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <height>24</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Label Template_20</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <text>Status message</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>132</width>
        <wrap_words>true</wrap_words>
        <wuid>4677f678:15a89106f76:-748a</wuid>
        <x>6</x>
        <y>84</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <background_color>
          <color red="230" green="230" blue="230" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="100" green="100" blue="100" />
        </border_color>
        <border_style>1</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Open Sans" height="10" style="0" pixels="false" />
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <format_type>0</format_type>
        <height>24</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Text Update Template_1</name>
        <precision>0</precision>
        <precision_from_pv>false</precision_from_pv>
        <pv_name>$(PREFIX):ConnectionMessage_RBV</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_units>false</show_units>
        <text></text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Update</widget_type>
        <width>216</width>
        <wrap_words>false</wrap_words>
        <wuid>4677f678:15a89106f76:-7489</wuid>
        <x>150</x>
        <y>84</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205" />
        </background_color>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>false</enabled>
        <font>
          <fontdata fontName="Open Sans" height="12" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <height>24</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Label Template_20</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <text>Group name</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>132</width>
        <wrap_words>true</wrap_words>
        <wuid>4677f678:15a89106f76:-7488</wuid>
        <x>6</x>
        <y>174</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <background_color>
          <color red="230" green="230" blue="230" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="100" green="100" blue="100" />
        </border_color>
        <border_style>1</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Open Sans" height="10" style="0" pixels="false" />
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <format_type>2</format_type>
        <height>24</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Text Update Template_32</name>
        <precision>5</precision>
        <precision_from_pv>false</precision_from_pv>
        <pv_name>$(PREFIX):KafkaBrokerAddress_RBV</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_units>false</show_units>
        <text></text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Update</widget_type>
        <width>102</width>
        <wrap_words>false</wrap_words>
        <wuid>4677f678:15a89106f76:-7487</wuid>
        <x>264</x>
        <y>114</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="100" green="100" blue="100" />
        </border_color>
        <border_style>1</border_style>
        <border_width>1</border_width>
        <confirm_message></confirm_message>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Open Sans" height="10" style="0" pixels="false" />
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <format_type>0</format_type>
        <height>24</height>
        <horizontal_alignment>1</horizontal_alignment>
        <limits_from_pv>false</limits_from_pv>
        <maximum>1.7976931348623157E308</maximum>
        <minimum>-1.7976931348623157E308</minimum>
        <multiline_input>false</multiline_input>
        <name>Text Input_1</name>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>$(PREFIX):KafkaTopic</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <selector_type>0</selector_type>
        <show_units>true</show_units>
        <style>0</style>
        <text></text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Text Input</widget_type>
        <width>102</width>
        <wuid>4677f678:15a89106f76:-7486</wuid>
        <x>150</x>
        <y>144</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <background_color>
          <color red="230" green="230" blue="230" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="100" green="100" blue="100" />
        </border_color>
        <border_style>1</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Open Sans" height="10" style="0" pixels="false" />
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <format_type>0</format_type>
        <height>24</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Text Update Template_33</name>
        <precision>0</precision>
        <precision_from_pv>false</precision_from_pv>
        <pv_name>$(PREFIX):KafkaGroup_RBV</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_units>true</show_units>
        <text></text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Update</widget_type>
        <width>102</width>
        <wrap_words>false</wrap_words>
        <wuid>4677f678:15a89106f76:-7485</wuid>
        <x>264</x>
        <y>174</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="100" green="100" blue="100" />
        </border_color>
        <border_style>1</border_style>
        <border_width>1</border_width>
        <confirm_message></confirm_message>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Open Sans" height="10" style="0" pixels="false" />
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <format_type>0</format_type>
        <height>24</height>
        <horizontal_alignment>1</horizontal_alignment>
        <limits_from_pv>false</limits_from_pv>
        <maximum>1.7976931348623157E308</maximum>
        <minimum>-1.7976931348623157E308</minimum>
        <multiline_input>false</multiline_input>
        <name>Text Input_2</name>
        <precision>0</precision>
        <precision_from_pv>false</precision_from_pv>
        <pv_name>$(PREFIX):KafkaGroup</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <selector_type>0</selector_type>
        <show_units>true</show_units>
        <style>0</style>
        <text></text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Text Input</widget_type>
        <width>102</width>
        <wuid>4677f678:15a89106f76:-7484</wuid>
        <x>150</x>
        <y>174</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205" />
        </background_color>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>false</enabled>
        <font>
          <fontdata fontName="Open Sans" height="12" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <height>24</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Label Template_24</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <text>Stats interval</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>132</width>
        <wrap_words>true</wrap_words>
        <wuid>-41490445:15a898c8d57:-7f56</wuid>
        <x>6</x>
        <y>204</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <background_color>
          <color red="230" green="230" blue="230" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="100" green="100" blue="100" />
        </border_color>
        <border_style>1</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Open Sans" height="10" style="0" pixels="false" />
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <format_type>0</format_type>
        <height>24</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Text Update Template_34</name>
        <precision>0</precision>
        <precision_from_pv>false</precision_from_pv>
        <pv_name>$(PREFIX):KafkaStatsIntervalTime_RBV</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_units>true</show_units>
        <text></text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Update</widget_type>
        <width>102</width>
        <wrap_words>false</wrap_words>
        <wuid>-41490445:15a898c8d57:-7f55</wuid>
        <x>264</x>
        <y>204</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="100" green="100" blue="100" />
        </border_color>
        <border_style>1</border_style>
        <border_width>1</border_width>
        <confirm_message></confirm_message>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Open Sans" height="10" style="0" pixels="false" />
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <format_type>0</format_type>
        <height>24</height>
        <horizontal_alignment>1</horizontal_alignment>
        <limits_from_pv>false</limits_from_pv>
        <maximum>1.7976931348623157E308</maximum>
        <minimum>-1.7976931348623157E308</minimum>
        <multiline_input>false</multiline_input>
        <name>Text Input_3</name>
        <precision>0</precision>
        <precision_from_pv>false</precision_from_pv>
        <pv_name>$(PREFIX):KafkaStatsIntervalTime</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <selector_type>0</selector_type>
        <show_units>true</show_units>
        <style>0</style>
        <text></text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Text Input</widget_type>
        <width>102</width>
        <wuid>-41490445:15a898c8d57:-7f54</wuid>
        <x>150</x>
        <y>204</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205" />
        </background_color>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>false</enabled>
        <font>
          <fontdata fontName="Open Sans" height="12" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <height>24</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Label Template_25</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <text>Current offset</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>132</width>
        <wrap_words>true</wrap_words>
        <wuid>-41490445:15a898c8d57:-7ef2</wuid>
        <x>6</x>
        <y>234</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <background_color>
          <color red="230" green="230" blue="230" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="100" green="100" blue="100" />
        </border_color>
        <border_style>1</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Open Sans" height="10" style="0" pixels="false" />
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <format_type>0</format_type>
        <height>24</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Text Update Template_35</name>
        <precision>0</precision>
        <precision_from_pv>false</precision_from_pv>
        <pv_name>$(PREFIX):CurrentMessageOffset_RBV</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_units>true</show_units>
        <text></text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Update</widget_type>
        <width>102</width>
        <wrap_words>false</wrap_words>
        <wuid>-41490445:15a898c8d57:-7ef1</wuid>
        <x>264</x>
        <y>234</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="100" green="100" blue="100" />
        </border_color>
        <border_style>1</border_style>
        <border_width>1</border_width>
        <confirm_message></confirm_message>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Open Sans" height="10" style="0" pixels="false" />
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <format_type>0</format_type>
        <height>24</height>
        <horizontal_alignment>1</horizontal_alignment>
        <limits_from_pv>false</limits_from_pv>
        <maximum>1.7976931348623157E308</maximum>
        <minimum>-1.7976931348623157E308</minimum>
        <multiline_input>false</multiline_input>
        <name>Text Input_4</name>
        <precision>0</precision>
        <precision_from_pv>false</precision_from_pv>
        <pv_name>$(PREFIX):CurrentMessageOffset</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <selector_type>0</selector_type>
        <show_units>true</show_units>
        <style>0</style>
        <text></text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Text Input</widget_type>
        <width>102</width>
        <wuid>-41490445:15a898c8d57:-7ef0</wuid>
        <x>150</x>
        <y>234</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205" />
        </background_color>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>false</enabled>
        <font>
          <fontdata fontName="Open Sans" height="12" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <height>24</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Label Template_26</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <text>Start offset</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>132</width>
        <wrap_words>true</wrap_words>
        <wuid>-41490445:15a898c8d57:-7e9e</wuid>
        <x>6</x>
        <y>264</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <background_color>
          <color red="230" green="230" blue="230" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="100" green="100" blue="100" />
        </border_color>
        <border_style>1</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Open Sans" height="10" style="0" pixels="false" />
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <format_type>0</format_type>
        <height>24</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Text Update Template_36</name>
        <precision>0</precision>
        <precision_from_pv>false</precision_from_pv>
        <pv_name>$(PREFIX):StartMessageOffset_RBV</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_units>true</show_units>
        <text></text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Update</widget_type>
        <width>102</width>
        <wrap_words>false</wrap_words>
        <wuid>-41490445:15a898c8d57:-7e9d</wuid>
        <x>264</x>
        <y>264</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.combo" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName=".SF NS Text" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>26</height>
        <items_from_pv>true</items_from_pv>
        <name>Combo</name>
        <pv_name>$(PREFIX):StartMessageOffset</pv_name>
        <pv_value />
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>false</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>Combo</widget_type>
        <width>102</width>
        <wuid>-41490445:15a898c8d57:-7de3</wuid>
        <x>151</x>
        <y>263</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="200" green="200" blue="200" />
      </background_color>
      <border_color>
        <color red="150" green="150" blue="150" />
      </border_color>
      <border_style>1</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName=".SF NS Text" height="11" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>301</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Grouping Container_1</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>true</show_scrollbar>
      <tooltip></tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>361</width>
      <wuid>4677f678:15a89106f76:-6c9d</wuid>
      <x>390</x>
      <y>54</y>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="220" green="220" blue="220" />
        </background_color>
        <border_color>
          <color red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Titillium" height="16" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color name="IO Label" red="0" green="0" blue="0" />
        </foreground_color>
        <height>30</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_1</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <text>Area detector status</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>274</width>
        <wrap_words>true</wrap_words>
        <wuid>4677f678:15a89106f76:-6c9c</wuid>
        <x>39</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205" />
        </background_color>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>false</enabled>
        <font>
          <fontdata fontName="Open Sans" height="12" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <height>24</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Label Template_1</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <text>Array counter</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>80</width>
        <wrap_words>true</wrap_words>
        <wuid>4677f678:15a89106f76:-6bb8</wuid>
        <x>5</x>
        <y>144</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <background_color>
          <color red="230" green="230" blue="230" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="100" green="100" blue="100" />
        </border_color>
        <border_style>1</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Open Sans" height="10" style="0" pixels="false" />
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <format_type>0</format_type>
        <height>24</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Text Update Template_28</name>
        <precision>0</precision>
        <precision_from_pv>false</precision_from_pv>
        <pv_name>$(PREFIX):NumImagesCounter_RBV</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_units>false</show_units>
        <text></text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Update</widget_type>
        <width>70</width>
        <wrap_words>false</wrap_words>
        <wuid>4677f678:15a89106f76:-6bae</wuid>
        <x>102</x>
        <y>144</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205" />
        </background_color>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>false</enabled>
        <font>
          <fontdata fontName="Open Sans" height="12" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <height>24</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Label Template_5</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <text>Acquiring</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>109</width>
        <wrap_words>true</wrap_words>
        <wuid>4677f678:15a89106f76:-6aee</wuid>
        <x>6</x>
        <y>55</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <background_color>
          <color red="230" green="230" blue="230" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="100" green="100" blue="100" />
        </border_color>
        <border_style>1</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Open Sans" height="10" style="0" pixels="false" />
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <format_type>0</format_type>
        <height>24</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Text Update Template_31</name>
        <precision>0</precision>
        <precision_from_pv>false</precision_from_pv>
        <pv_name>$(PREFIX):PortName_RBV</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_units>false</show_units>
        <text></text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Update</widget_type>
        <width>122</width>
        <wrap_words>false</wrap_words>
        <wuid>4677f678:15a89106f76:-6aea</wuid>
        <x>232</x>
        <y>114</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <bit>-1</bit>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <bulb_border>3</bulb_border>
        <bulb_border_color>
          <color red="150" green="150" blue="150" />
        </bulb_border_color>
        <data_type>0</data_type>
        <effect_3d>true</effect_3d>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName=".SF NS Text" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>20</height>
        <name>LED</name>
        <off_color>
          <color red="0" green="100" blue="0" />
        </off_color>
        <off_label>OFF</off_label>
        <on_color>
          <color red="0" green="255" blue="0" />
        </on_color>
        <on_label>ON</on_label>
        <pv_name>$(PREFIX):Acquire_RBV</pv_name>
        <pv_value />
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_boolean_label>false</show_boolean_label>
        <square_led>false</square_led>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>LED</widget_type>
        <width>20</width>
        <wuid>-41490445:15a898c8d57:-7c86</wuid>
        <x>113</x>
        <y>57</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
        <actions hook="false" hook_all="false">
          <action type="WRITE_PV">
            <pv_name>$(PREFIX):Acquire</pv_name>
            <value>1</value>
            <timeout>10</timeout>
            <confirm_message></confirm_message>
            <description>Start</description>
          </action>
        </actions>
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName=".SF NS Text" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>24</height>
        <image></image>
        <name>Action Button</name>
        <push_action_index>0</push_action_index>
        <pv_name>$(PREFIX):Acquire</pv_name>
        <pv_value />
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <style>0</style>
        <text>$(actions)</text>
        <toggle_button>false</toggle_button>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>Action Button</widget_type>
        <width>80</width>
        <wuid>-41490445:15a898c8d57:-7c56</wuid>
        <x>171</x>
        <y>55</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
        <actions hook="false" hook_all="false">
          <action type="WRITE_PV">
            <pv_name>$(PREFIX):Acquire</pv_name>
            <value>0</value>
            <timeout>10</timeout>
            <confirm_message></confirm_message>
            <description>Stop</description>
          </action>
        </actions>
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName=".SF NS Text" height="11" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>24</height>
        <image></image>
        <name>Action Button_1</name>
        <push_action_index>0</push_action_index>
        <pv_name>$(PREFIX):Acquire</pv_name>
        <pv_value />
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <style>0</style>
        <text>$(actions)</text>
        <toggle_button>false</toggle_button>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>Action Button</widget_type>
        <width>80</width>
        <wuid>-41490445:15a898c8d57:-7bcb</wuid>
        <x>266</x>
        <y>55</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205" />
        </background_color>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>false</enabled>
        <font>
          <fontdata fontName="Open Sans" height="12" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <height>24</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Label Template_20</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <text>Status message</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>100</width>
        <wrap_words>true</wrap_words>
        <wuid>-41490445:15a898c8d57:-7b92</wuid>
        <x>5</x>
        <y>84</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <background_color>
          <color red="230" green="230" blue="230" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="100" green="100" blue="100" />
        </border_color>
        <border_style>1</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Open Sans" height="10" style="0" pixels="false" />
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <format_type>4</format_type>
        <height>24</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Text Update Template_1</name>
        <precision>0</precision>
        <precision_from_pv>false</precision_from_pv>
        <pv_name>$(PREFIX):StatusMessage_RBV</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_units>false</show_units>
        <text></text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Update</widget_type>
        <width>235</width>
        <wrap_words>false</wrap_words>
        <wuid>-41490445:15a898c8d57:-7b91</wuid>
        <x>120</x>
        <y>84</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205" />
        </background_color>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>false</enabled>
        <font>
          <fontdata fontName="Open Sans" height="12" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <height>24</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Label Template_21</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <text>Port name</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>79</width>
        <wrap_words>true</wrap_words>
        <wuid>-41490445:15a898c8d57:-7b2a</wuid>
        <x>5</x>
        <y>114</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205" />
        </background_color>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <border_style>0</border_style>
        <border_width>2</border_width>
        <enabled>false</enabled>
        <font>
          <fontdata fontName="Open Sans" height="12" style="0" pixels="false" />
        </font>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <height>24</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Label Template_22</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <text>Array id</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>55</width>
        <wrap_words>true</wrap_words>
        <wuid>-41490445:15a898c8d57:-7ac3</wuid>
        <x>222</x>
        <y>144</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <background_color>
          <color red="230" green="230" blue="230" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="100" green="100" blue="100" />
        </border_color>
        <border_style>1</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <fontdata fontName="Open Sans" height="10" style="0" pixels="false" />
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color name="IO Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <format_type>0</format_type>
        <height>24</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Text Update Template_34</name>
        <precision>0</precision>
        <precision_from_pv>false</precision_from_pv>
        <pv_name>$(PREFIX):ArrayCounter_RBV</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_units>false</show_units>
        <text></text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Update</widget_type>
        <width>79</width>
        <wrap_words>false</wrap_words>
        <wuid>-41490445:15a898c8d57:-7ac2</wuid>
        <x>276</x>
        <y>144</y>
      </widget>
    </widget>
  </widget>
</display>