# The following definitions must be changed for each site

# These following four base definitions are overwritten by definitions in
# the RELEASE.<arch>.Common files. Included here for information only.
#SUPPORT         = /dls_sw/prod/R3.14.12.7/support
#WORK            = /dls_sw/work/R3.14.12.7/support
#AREA_DETECTOR   = /dls_sw/work/R3.14.12.7/support
#EPICS_BASE      = /dls_sw/epics/R3.14.12.7/base


# Note:
# asyn and synApps are assumed to be installed in a directory tree $(SUPPORT)
# areaDetector is assumed to be installed in a directory tree $(AREA_DETECTOR)
# EPICS base is assumed to be installed in a directory tree $(EPICS_BASE)
# $(SUPPORT), $(AREA_DETECTOR), and $(EPICS_BASE) must be defined in RELEASE.local or
# RELEASE.local.$(EPICS_HOST_ARCH).

TEMPLATE_TOP = $(EPICS_BASE)/templates/makeBaseApp/top

# ASYN is needed for base classes
ASYN = $(SUPPORT)/asyn/4-34
BUSY = $(SUPPORT)/busy/1-7dls1
ADSUPPORT = $(SUPPORT)/ADSupport/1-4

PVACCESSCPP       = $(SUPPORT)/pvAccessCPP/6-0-0
PVDATABASECPP     = $(SUPPORT)/pvDatabaseCPP/4-3-0
PVDATACPP         = $(SUPPORT)/pvDataCPP/7-0-0
NORMATIVETYPESCPP = $(SUPPORT)/normativeTypesCPP/5-2-0

# ADCORE is needed for areaDetector base classes
ADCORE = $(SUPPORT)/ADCore/3-4dls1

